App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="650" >
    <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Background="White" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Image x:Name="Video" Height="480" Width="640"/>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock x:Name="Distance" Text="Person" Background="WhiteSmoke" Foreground="Black" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FaceName" Grid.Column="0" 
                                 Background="WhiteSmoke" 
                                 Foreground="Black" 
                                 HorizontalAlignment="Stretch"
                                 />
                        <Button x:Name="Register" Width="200px" Grid.Column="1" Click="Register_Click">
                            <TextBlock Text="Register" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>
