App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="650" >
    <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Background="White" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Image x:Name="Video" Height="480" Width="640"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="FaceName" 
                                 Grid.Column="0"
                                 Background="WhiteSmoke" 
                                 Foreground="Black" 
                                 HorizontalAlignment="Stretch"
                                 />
                        <Button x:Name="Register" Width="200px" 
                                Grid.Column="0" 
                                Grid.Row="1"
                                Click="Register_Click">
                            <TextBlock Text="Register" />
                        </Button>
                        
                        <TextBox x:Name="ForceFaces"  
                                   Grid.Column="1" 
                                   Text="" 
                                   Background="WhiteSmoke" 
                                   Foreground="Black" 
                                   Margin="0.4,0" />
                        <Button x:Name="ForceFacesBtn" 
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="200px" 
                                Click="ForceFacesBtn_Click">
                            <TextBlock x:Name="ForceFacesBtnText" Text="Force Faces" />
                        </Button>
                        
                        <!--<TextBlock x:Name="Ocr" Grid.Column="2" Text="Ocr" Background="WhiteSmoke" Foreground="Black" />-->
                        <TextBlock x:Name="Detected" 
                                   Grid.Column="2" 
                                   Text="Person" Background="WhiteSmoke" Foreground="Black" />

                        <Button x:Name="StreamEnabled"
                                Grid.Column="2" 
                                Grid.Row="1" 
                                Click="StreamEnabled_Click">
                            <TextBlock x:Name="StreamEnabledText" Text="Enable Stream" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>
